# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/coding/cpp_itmo/s1-trig-smvfe/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calc_lib


#############################################
# Order-only phony target for calc_lib

build cmake_object_order_depends_target_calc_lib: phony || .

build CMakeFiles/calc_lib.dir/src/calc.cpp.obj: CXX_COMPILER__calc_lib_unscanned_Debug C$:/coding/cpp_itmo/s1-trig-smvfe/src/calc.cpp || cmake_object_order_depends_target_calc_lib
  DEP_FILE = CMakeFiles\calc_lib.dir\src\calc.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wno-unknown-warning-option -Wold-style-cast -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wsuggest-override -Wuseless-cast -Wreturn-local-addr
  INCLUDES = -IC:/coding/cpp_itmo/s1-trig-smvfe/include
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\calc_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target calc_lib


#############################################
# Link the static library libcalc_lib.a

build libcalc_lib.a: CXX_STATIC_LIBRARY_LINKER__calc_lib_Debug CMakeFiles/calc_lib.dir/src/calc.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\calc_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcalc_lib.a
  TARGET_PDB = calc_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target calc


#############################################
# Order-only phony target for calc

build cmake_object_order_depends_target_calc: phony || cmake_object_order_depends_target_calc_lib

build CMakeFiles/calc.dir/src/main.cpp.obj: CXX_COMPILER__calc_unscanned_Debug C$:/coding/cpp_itmo/s1-trig-smvfe/src/main.cpp || cmake_object_order_depends_target_calc
  DEP_FILE = CMakeFiles\calc.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wno-unknown-warning-option -Wold-style-cast -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wsuggest-override -Wuseless-cast -Wreturn-local-addr
  INCLUDES = -IC:/coding/cpp_itmo/s1-trig-smvfe/include
  OBJECT_DIR = CMakeFiles\calc.dir
  OBJECT_FILE_DIR = CMakeFiles\calc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target calc


#############################################
# Link the executable calc.exe

build calc.exe: CXX_EXECUTABLE_LINKER__calc_Debug CMakeFiles/calc.dir/src/main.cpp.obj | libcalc_lib.a || libcalc_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libcalc_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calc.exe
  TARGET_IMPLIB = libcalc.dll.a
  TARGET_PDB = calc.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\s1-trig-smvfe -BC:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/coding/cpp_itmo/s1-trig-smvfe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_calc_lib

build tests/CMakeFiles/runUnitTests.dir/src/main.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/coding/cpp_itmo/s1-trig-smvfe/tests/src/main.cpp || cmake_object_order_depends_target_runUnitTests
  DEFINES = -DCOMMON_TESTS -DTRIG_VARIANT
  DEP_FILE = tests\CMakeFiles\runUnitTests.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wno-unknown-warning-option -Wold-style-cast -Wnull-dereference -Wduplicated-branches -Wduplicated-cond -Wsuggest-override -Wuseless-cast -Wreturn-local-addr
  INCLUDES = -IC:/coding/cpp_itmo/s1-trig-smvfe/include -isystem C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/include
  OBJECT_DIR = tests\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\runUnitTests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable tests\runUnitTests.exe

build tests/runUnitTests.exe: CXX_EXECUTABLE_LINKER__runUnitTests_Debug tests/CMakeFiles/runUnitTests.dir/src/main.cpp.obj | libcalc_lib.a C$:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a || libcalc_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libcalc_lib.a  C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib
  OBJECT_DIR = tests\CMakeFiles\runUnitTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\runUnitTests.exe
  TARGET_IMPLIB = tests\librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw\tests && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw\tests && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\s1-trig-smvfe -BC:\coding\cpp_itmo\s1-trig-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc: phony calc.exe

build calc_lib: phony libcalc_lib.a

build runUnitTests: phony tests/runUnitTests.exe

build runUnitTests.exe: phony tests/runUnitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/s1-trig-smvfe/cmake-build-debug-mingw

build all: phony libcalc_lib.a calc.exe tests/all

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/s1-trig-smvfe/cmake-build-debug-mingw/tests

build tests/all: phony tests/runUnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/s1-trig-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/s1-trig-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/s1-trig-smvfe/conanfile.txt C$:/coding/cpp_itmo/s1-trig-smvfe/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/s1-trig-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/s1-trig-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/s1-trig-smvfe/conanfile.txt C$:/coding/cpp_itmo/s1-trig-smvfe/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
