Мочеков Семён # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a]

# transition from the initial state where P is making a step

# todo: write the rest of transitions

# [P1,Q1,0]
[P1,Q1,0] -> [P2,Q1,0] # P
[P1,Q1,0] -> [P1,Q2,1] # Q

# [P1,Q2,1]
[P1,Q2,1] -> [P2,Q2,0] # P
[P1,Q2,1] -> [P1,Q2,1] # Q

# [P2,Q1,0]
[P2,Q1,0] -> [P2,Q1,0] # P
[P2,Q1,0] -> [P2,Q2,1] # Q 

# from [P2,Q2,0]
[P2,Q2,0] -> [P2,Q2,0] # P
[P2,Q2,0] -> [P2,Q3,0] # Q

# from [P2,Q2,1]
[P2,Q2,1] -> [P3,Q2,1] # P
[P2,Q2,1] -> [P2,Q2,1] # Q

# from [P2,Q3,0]
[P2,Q3,0] -> [P2,Q3,0] # P
[P2,Q3,0] -> [P2,Q1,0] # Q

# from [P3,Q2,1]
[P3,Q2,1] -> [P1,Q2,1] # P
[P3,Q2,1] -> [P3,Q2,1] # Q