# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmallTask3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Treap

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/coding/cpp_itmo/s2-treap-smvfe/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj | libraries/Tree/libTreap.a || libraries/Tree/libTreap.a
  FLAGS = -g
  LINK_LIBRARIES = libraries/Tree/libTreap.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\s2-treap-smvfe -BC:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/coding/cpp_itmo/s2-treap-smvfe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw\libraries && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw\libraries && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\s2-treap-smvfe -BC:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/coding/cpp_itmo/s2-treap-smvfe/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Treap


#############################################
# Order-only phony target for Treap

build cmake_object_order_depends_target_Treap: phony || .

build libraries/Tree/CMakeFiles/Treap.dir/src/Tree.cpp.obj: CXX_COMPILER__Treap_unscanned_Debug C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/src/Tree.cpp || cmake_object_order_depends_target_Treap
  DEP_FILE = libraries\Tree\CMakeFiles\Treap.dir\src\Tree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/include
  OBJECT_DIR = libraries\Tree\CMakeFiles\Treap.dir
  OBJECT_FILE_DIR = libraries\Tree\CMakeFiles\Treap.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Treap


#############################################
# Link the static library libraries\Tree\libTreap.a

build libraries/Tree/libTreap.a: CXX_STATIC_LIBRARY_LINKER__Treap_Debug libraries/Tree/CMakeFiles/Treap.dir/src/Tree.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\Tree\CMakeFiles\Treap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraries\Tree\libTreap.a
  TARGET_PDB = Treap.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_Treap

build libraries/Tree/CMakeFiles/runUnitTests.dir/tests/main.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/tests/main.cpp || cmake_object_order_depends_target_runUnitTests
  DEFINES = -DTASK_VARIANT=Treap
  DEP_FILE = libraries\Tree\CMakeFiles\runUnitTests.dir\tests\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/include -isystem C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/include
  OBJECT_DIR = libraries\Tree\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = libraries\Tree\CMakeFiles\runUnitTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable libraries\Tree\runUnitTests.exe

build libraries/Tree/runUnitTests.exe libraries/Tree/runUnitTests[1]_tests.cmake | ${cmake_ninja_workdir}libraries/Tree/runUnitTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runUnitTests_Debug libraries/Tree/CMakeFiles/runUnitTests.dir/tests/main.cpp.obj | libraries/Tree/libTreap.a C$:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a || libraries/Tree/libTreap.a
  FLAGS = -g
  LINK_LIBRARIES = libraries/Tree/libTreap.a  C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib
  OBJECT_DIR = libraries\Tree\CMakeFiles\runUnitTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw\libraries\Tree && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=runUnitTests -D TEST_EXECUTABLE=C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/libraries/Tree/runUnitTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/libraries/Tree -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runUnitTests_TESTS -D CTEST_FILE=C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/libraries/Tree/runUnitTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libraries\Tree\runUnitTests.exe
  TARGET_IMPLIB = libraries\Tree\librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.exe.dbg


#############################################
# Utility command for edit_cache

build libraries/Tree/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw\libraries\Tree && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/Tree/edit_cache: phony libraries/Tree/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/Tree/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw\libraries\Tree && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\s2-treap-smvfe -BC:\coding\cpp_itmo\s2-treap-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/Tree/rebuild_cache: phony libraries/Tree/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Treap: phony libraries/Tree/libTreap.a

build libTreap.a: phony libraries/Tree/libTreap.a

build main: phony main.exe

build runUnitTests: phony libraries/Tree/runUnitTests.exe

build runUnitTests.exe: phony libraries/Tree/runUnitTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw

build all: phony main.exe libraries/all

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/libraries

build libraries/all: phony libraries/Tree/all

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/s2-treap-smvfe/cmake-build-debug-mingw/libraries/Tree

build libraries/Tree/all: phony libraries/Tree/libTreap.a libraries/Tree/runUnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/s2-treap-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/s2-treap-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/s2-treap-smvfe/conanfile.txt C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/CMakeLists.txt C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/s2-treap-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/s2-treap-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/s2-treap-smvfe/conanfile.txt C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/CMakeLists.txt C$:/coding/cpp_itmo/s2-treap-smvfe/libraries/Tree/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
