# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BigTask2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_wordnet

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/coding/cpp_itmo/b2-wordnet-smvfe/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj | libraries/wordnet/libwordnet.a || libraries/wordnet/libwordnet.a
  FLAGS = -g
  LINK_LIBRARIES = libraries/wordnet/libwordnet.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\b2-wordnet-smvfe -BC:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/coding/cpp_itmo/b2-wordnet-smvfe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\b2-wordnet-smvfe -BC:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wordnet


#############################################
# Order-only phony target for wordnet

build cmake_object_order_depends_target_wordnet: phony || .

build libraries/wordnet/CMakeFiles/wordnet.dir/src/Wordnet.cpp.obj: CXX_COMPILER__wordnet_unscanned_Debug C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/src/Wordnet.cpp || cmake_object_order_depends_target_wordnet
  DEP_FILE = libraries\wordnet\CMakeFiles\wordnet.dir\src\Wordnet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/include
  OBJECT_DIR = libraries\wordnet\CMakeFiles\wordnet.dir
  OBJECT_FILE_DIR = libraries\wordnet\CMakeFiles\wordnet.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target wordnet


#############################################
# Link the static library libraries\wordnet\libwordnet.a

build libraries/wordnet/libwordnet.a: CXX_STATIC_LIBRARY_LINKER__wordnet_Debug libraries/wordnet/CMakeFiles/wordnet.dir/src/Wordnet.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries\wordnet\CMakeFiles\wordnet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libraries\wordnet\libwordnet.a
  TARGET_PDB = wordnet.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runUnitTests


#############################################
# Order-only phony target for runUnitTests

build cmake_object_order_depends_target_runUnitTests: phony || cmake_object_order_depends_target_wordnet libraries/wordnet/etc

build libraries/wordnet/CMakeFiles/runUnitTests.dir/tests/test.cpp.obj: CXX_COMPILER__runUnitTests_unscanned_Debug C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/tests/test.cpp || cmake_object_order_depends_target_runUnitTests
  DEP_FILE = libraries\wordnet\CMakeFiles\runUnitTests.dir\tests\test.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/include -isystem C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/include
  OBJECT_DIR = libraries\wordnet\CMakeFiles\runUnitTests.dir
  OBJECT_FILE_DIR = libraries\wordnet\CMakeFiles\runUnitTests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target runUnitTests


#############################################
# Link the executable libraries\wordnet\runUnitTests.exe

build libraries/wordnet/runUnitTests.exe libraries/wordnet/runUnitTests[1]_tests.cmake | ${cmake_ninja_workdir}libraries/wordnet/runUnitTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runUnitTests_Debug libraries/wordnet/CMakeFiles/runUnitTests.dir/tests/test.cpp.obj | libraries/wordnet/libwordnet.a C$:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a || libraries/wordnet/etc libraries/wordnet/libwordnet.a
  FLAGS = -g
  LINK_LIBRARIES = libraries/wordnet/libwordnet.a  C:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Admin/.conan2/p/b/gtest336a9efcb67e2/p/lib
  OBJECT_DIR = libraries\wordnet\CMakeFiles\runUnitTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries\wordnet && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=runUnitTests -D TEST_EXECUTABLE=C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries/wordnet/runUnitTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries/wordnet -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runUnitTests_TESTS -D CTEST_FILE=C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries/wordnet/runUnitTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libraries\wordnet\runUnitTests.exe
  TARGET_IMPLIB = libraries\wordnet\librunUnitTests.dll.a
  TARGET_PDB = runUnitTests.exe.dbg


#############################################
# Utility command for etc

build libraries/wordnet/etc: phony libraries/wordnet/CMakeFiles/etc libraries/wordnet/etc/hypernyms.txt libraries/wordnet/etc/synsets.txt


#############################################
# Utility command for edit_cache

build libraries/wordnet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries\wordnet && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/wordnet/edit_cache: phony libraries/wordnet/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/wordnet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries\wordnet && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\coding\cpp_itmo\b2-wordnet-smvfe -BC:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/wordnet/rebuild_cache: phony libraries/wordnet/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for libraries\wordnet\CMakeFiles\etc

build libraries/wordnet/CMakeFiles/etc | ${cmake_ninja_workdir}libraries/wordnet/CMakeFiles/etc: phony C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/etc/hypernyms.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/etc/synsets.txt


#############################################
# Custom command for libraries\wordnet\etc\hypernyms.txt

build libraries/wordnet/etc/hypernyms.txt libraries/wordnet/etc/synsets.txt | ${cmake_ninja_workdir}libraries/wordnet/etc/hypernyms.txt ${cmake_ninja_workdir}libraries/wordnet/etc/synsets.txt: CUSTOM_COMMAND C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/etc/hypernyms.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/etc/synsets.txt
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\coding\cpp_itmo\b2-wordnet-smvfe\cmake-build-debug-mingw\libraries\wordnet && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/etc C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries/wordnet/test/etc"
  DESC = Copying test data
  restat = 1

# =============================================================================
# Target aliases.

build etc: phony libraries/wordnet/etc

build libwordnet.a: phony libraries/wordnet/libwordnet.a

build main: phony main.exe

build runUnitTests: phony libraries/wordnet/runUnitTests.exe

build runUnitTests.exe: phony libraries/wordnet/runUnitTests.exe

build wordnet: phony libraries/wordnet/libwordnet.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw

build all: phony main.exe libraries/all

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries

build libraries/all: phony libraries/wordnet/all

# =============================================================================

#############################################
# Folder: C:/coding/cpp_itmo/b2-wordnet-smvfe/cmake-build-debug-mingw/libraries/wordnet

build libraries/wordnet/all: phony libraries/wordnet/libwordnet.a libraries/wordnet/runUnitTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/b2-wordnet-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/b2-wordnet-smvfe/conanfile.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/CMakeLists.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/coding/cpp_itmo/b2-wordnet-smvfe/CMakeLists.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/conan_provider.cmake C$:/coding/cpp_itmo/b2-wordnet-smvfe/conanfile.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/CMakeLists.txt C$:/coding/cpp_itmo/b2-wordnet-smvfe/libraries/wordnet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake conan/build/Debug/generators/GTest-Target-debug.cmake conan/build/Debug/generators/GTest-debug-x86_64-data.cmake conan/build/Debug/generators/GTestConfig.cmake conan/build/Debug/generators/GTestConfigVersion.cmake conan/build/Debug/generators/GTestTargets.cmake conan/build/Debug/generators/cmakedeps_macros.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
